# .env
PORT=5000
MONGODB_URI=mongodb+srv://satishrathodov:77W04Fq2Eqdsau4g@cluster0.il8im.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=your_jwt_secret_here
NODE_ENV=development